# jecap-common-base-bak

jecap-admin/: pom.xml
jecap-admin-application/: pom.xml
jecap-admin-application/src/main/java/com/yffd/jecap/admin/application/service/user/: SysUserAppService.java
jecap-admin-domain/: pom.xml
jecap-admin-domain/src/main/java/com/yffd/jecap/admin/domain/sys/user/entity/: SysUser.java
jecap-admin-domain/src/main/java/com/yffd/jecap/admin/domain/sys/user/service/: SysUserService.java
jecap-admin-infrastructure/: pom.xml
jecap-admin-infrastructure/src/main/java/com/yffd/jecap/admin/infrastructure/dao/: SysUserDao.java
jecap-admin-infrastructure/src/main/java/com/yffd/jecap/admin/infrastructure/repository/: SysUserRepo.java
jecap-admin-infrastructure/src/test/java/com/yffd/jecap/admin/: AdminApplication.java  AdminBaseTest.java
jecap-admin-infrastructure/src/test/java/com/yffd/jecap/admin/application/service/user/: SysUserAppServiceTest.java
jecap-admin-infrastructure/src/test/java/com/yffd/jecap/admin/domain/sys/user/service/: SysUserServiceTest.java
jecap-admin-infrastructure/src/test/java/com/yffd/jecap/admin/infrastructure/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java  ServletInitializer.java  Swagger2Config.java  WebMvcConfig.java
jecap-admin-infrastructure/src/test/resources/: application-dev.properties  application.properties  log4j2.xml
jecap-admin-interfaces/: pom.xml
jecap-admin-interfaces/src/main/java/com/yffd/jecap/admin/interfaces/controller/: SysUserController.java
jecap-admin/src/main/java/com/yffd/jecap/admin/: AdminApplication.java
jecap-admin/src/main/java/com/yffd/jecap/admin/application/service/: SysUserAppService.java
jecap-admin/src/main/java/com/yffd/jecap/admin/domain/constant/: AdminConsts.java
jecap-admin/src/main/java/com/yffd/jecap/admin/domain/exception/: AdminException.java
jecap-admin/src/main/java/com/yffd/jecap/admin/domain/sys/user/repo/: ISysUserRepo.java
jecap-admin/src/main/java/com/yffd/jecap/admin/domain/sys/user/service/: SysUserService.java
jecap-admin/src/main/java/com/yffd/jecap/admin/infrastructure/config/: AdminConfig.java  MybatisPlusConfig.java  ServletInitializer.java  Swagger2Config.java  WebMvcConfig.java
jecap-admin/src/main/java/com/yffd/jecap/admin/infrastructure/dao/user/: ISysUserDao.java
jecap-admin/src/main/java/com/yffd/jecap/admin/infrastructure/repository/: SysUserRepo.java
jecap-admin/src/main/java/com/yffd/jecap/admin/interfaces/controller/: SysUserController.java
jecap-admin/src/main/resources/: application-dev.properties
jecap-admin/src/test/java/com/yffd/jecap/admin/: BaseTest.java
jecap-admin/src/test/java/com/yffd/jecap/admin/application/service/: SysUserAppServiceTest.java
jecap-admin/src/test/java/com/yffd/jecap/admin/domain/sys/user/service/: SysUserServiceTest.java
jecap-common-base/: pom.xml
jecap-common-base/src/main/java/com/yffd/jecap/common/base/constants/: BaseConst.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/dao/: IBaseDao.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/dao/mybatis/: MybatisBaseDao.java  MybatisplusBaseDao.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/entity/: BaseEntity.java  IBaseEntity.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/exception/: BaseException.java  DataExistException.java  LoginException.java  SysException.java  UnsupportMethodException.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/login/: LoginInfo.java  LoginSessionHolder.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/page/: IBasePage.java  PageData.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/query/: IBaseQueryService.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/query/impl/: BaseQueryImpl.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/repository/: AbstractBaseRepo.java  IBaseRepo.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/result/: BaseResult.java  RtnResult.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/service/: AbstractBaseAppService.java  AbstractBaseService.java  IBaseAppService.java  IBaseService.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/support/idworker/: IdWorker.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/support/idworker/snowflake/: Sequence.java  SystemClock.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/support/tree/: AbstractTreeBuilder.java  DefaultTreeBuilder.java  Treeable.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/util/: EntityUtil.java  LoginUti.java  PageUtil.java  SpringContextUtil.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/valobj/: BaseValueObject.java  IValueObject.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/web/controller/: BaseController.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/web/model/: IBaseModel.java  PageModel.java
jecap-common-base/src/main/java/com/yffd/jecap/common/base/web/resolver/: GlobalExceptionResolver.java
