logging.level.org.springframework.boot.autoconfigure=ERROR
swagger2.enable=true
debug=false

server.port=9090
server.servlet.context-path=/admin
logging.config=classpath:log4j2.xml

# 上传文件大小限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

fdfs.web-server-url=http://192.168.1.200:8899/
fdfs.tracker-list=192.168.1.200:22122
fdfs.connect-timeout=600
fdfs.so-timeout=1500
fdfs.pool.max-total=200

## datasource 配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.1.200:3306/jecap-admin-sys?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2b8&zeroDateTimeBehavior=round&useSSL=false&rewriteBatchedStatements=true&socketTimeout=30000&connectTimeout=3000
spring.datasource.druid.username=root
spring.datasource.druid.password=root123
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=10
spring.datasource.druid.maxWait=60000
# 检测连接是否有效的sql
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=600000
spring.datasource.druid.maxEvictableIdleTimeMillis=9000000
# 监控统计拦截的filters
spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.filters=stat,wall,slf4j

## mybatisplus 配置
# 全局指定主键生成方式：雪花算法
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis-plus.global-config.banner=false



