<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jecap-parent</artifactId>
        <groupId>com.yffd.jecap</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yffd.jecap</groupId>
    <artifactId>jecap-admin-domain</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.yffd.jecap</groupId>
            <artifactId>jecap-common-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>